* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.navbar-container {
  background-color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 1.5rem;
  max-width: 1900px;
  margin: 0 auto;
  padding: 0.3rem;
}

.navbar-logo {
  display: flex;
  list-style: none;
  padding-left: 7%;
}

.navbar-logo li {
  padding: 0 1rem;
}

.navbar-links {
  display: flex;
  list-style: none;
  padding-right: 6rem;
}

.line {
  border-left: 2px solid white;
}

.line:hover {
  text-decoration: underline;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.sign-in {
  background-color: #4c5fd5;
  padding: 0.7rem 2.2rem;
  border-radius: 10px;
  transition: all 0.3s;
}

.sign-in:hover {
  background-color: white;
  color: black;
}

.submit {
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  border: white solid 1px;
  background-color: #191a1b;
  margin-right: 1rem;
}

.toggle-button {
  position: absolute;
  top: 2rem;
  right: 6rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 25px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media screen and (max-width: 1200px) {
  .navbar-links {
    display: none;
  }

  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-links {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .navbar-links li {
    padding: 1rem;
    width: 50%;
    text-align: center;
  }

  .navbar-links li:last-child {
    border-top: white 1px solid;
  }

  .sign-in {
    background-color: black;
    border-radius: 0;
  }

  .submit {
    border: none;
  }

  .navbar-links.active {
    display: flex;
  }
}

.search-container {
  background-color: #dadbf1;
  padding: 4rem 2rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
  margin: 2rem 0;
  letter-spacing: -0.2rem;
}

.search-bar {
  background-color: white;
  width: 100%;
  max-width: 720px;
  display: flex;
  box-shadow: 0 9px 14px 0 rgb(0 0 0 / 10%);
  outline: none;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
}

.search-bar input {
  display: flex;
  width: 100%;
  padding: 1.2rem 1rem;
  outline: none;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: white;
}

.search-bar button {
  border: none;
  background-color: white;
  border-radius: 5px;
}

.search-bar img {
  width: 2rem;
}

@media screen and (max-width: 768px) {
  .search-container {
    padding: 80px 15px 115px;
  }

  h1 {
    font-size: 3.6rem;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }
}

.services {
  max-width: 1630px;
  width: 79%;
  margin: 8rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card {
  display: flex;
  padding-right: 1rem;
  margin-bottom: 3rem;
  line-height: 1.5rem;
}

.card p {
  font-size: 1.5rem;
  line-height: 2rem;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.card a {
  font-size: 1.4rem;
  text-decoration: none;
  color: #4c5fd5;
}

.card a:hover {
  text-decoration: underline;
}

.card-text {
  padding-right: 1.5rem;
}

.icon {
  max-width: 90px;
  max-height: 90px;
  margin-right: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .services {
    width: 90%;
  }
}

h4 {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

footer {
  background-color: black;
  padding: 0 5rem 2rem;
}

.footer-container {
  display: flex;
  max-width: 1900px;
  padding: 1.5rem 2rem;
  margin: 0 auto;
}

footer li {
  line-height: 1.4;
}

#contact-us {
  color: white;
  display: block;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.ul-div {
  width: 20%;
}

.rights {
  color: white;
  display: flex;
  justify-content: flex-end;
}

.rights p {
  font-size: 1.3rem;
  margin: 0;
  line-height: 1.5;
}

@media screen and (max-width: 1000px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ul-div {
    width: 100%;
  }
}

@media screen and (max-width: 660px) {
  .rights {
    justify-content: flex-start;
  }
}

.btn {
  position: fixed;
  bottom: 1rem;
  right: 1.3rem;
  background-color: #4c5fd5;
  border-radius: 100rem;
  height: 3rem;
  width: 3rem;
  border: none;
  cursor: pointer;
}
